cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Discô
authors:
  - family-names: de Assis Thiebaut
    given-names: Guilherme 
  - family-names: Cunha e Silva
    given-names: Juan
  - family-names: Patrícia Soares Maia
    given-names: Lilianne
  - family-names: de Miranda Mares Oliveira
    given-names: Tatiane
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Soares Vieira de Vasconcelos
    given-names: Amália 
keywords:
    Disco
    Vinil
    Coleção
repository-code: https://github.com/ICEI-PUC-Minas-PCO-ADS-TI/pco-ads-2024-2-tiaw-disco
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
